{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"variable"
			],
			[
				"error",
				"error"
			],
			[
				"warn",
				"warn"
			],
			[
				"de",
				"debug"
			],
			[
				"obj",
				"obj"
			],
			[
				"_",
				"_url_"
			],
			[
				"att",
				"attr"
			],
			[
				"get",
				"getform"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"mo",
				"module"
			],
			[
				"a",
				"auto"
			],
			[
				"Vid",
				"Video"
			],
			[
				"ini",
				"initLoaderModuleProgress"
			],
			[
				"text",
				"textStatus"
			],
			[
				"new",
				"new_module"
			],
			[
				"lo",
				"log"
			],
			[
				"list",
				"list	list-style: type position image"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"backgr",
				"background	background-color: hex"
			],
			[
				"p",
				"package"
			],
			[
				"con",
				"contenu"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/header.html",
			"settings":
			{
				"buffer_size": 3839,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/css/styles.css",
			"settings":
			{
				"buffer_size": 1523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/css/style.css",
			"settings":
			{
				"buffer_size": 2015,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/index.html",
			"settings":
			{
				"buffer_size": 1742,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 61.0,
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Contr",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/gahon_a/My Projects/Flash/www/xml/content2_en-en.xml",
		"/C/Users/gahon_a/My Projects/Flash/www/xml/content2_fr-fr.xml",
		"/C/wamp/www/melondoc/public/js/dialog.js",
		"/C/wamp/www/melondoc/public/js/framework.js",
		"/C/Users/gahon_a/My Projects/Flash/www/index.php",
		"/C/Users/gahon_a/My Projects/Flash/www/css/style.css",
		"/C/wamp/www/melondoc/public/css/documentation/style.css",
		"/C/wamp/www/melondoc/application/views/easyjquery.html",
		"/C/wamp/www/melondoc/application/controllers/documentation.php",
		"/C/wamp/www/scroller/index.html",
		"/C/wamp/www/melondoc/application/controllers/user.php",
		"/C/wamp/www/melondoc/public/js/documentation/highlight.js",
		"/C/wamp/www/melondoc/public/css/documentation/highlight.css",
		"/C/wamp/www/scroller/stylesheets/highlight.css",
		"/C/wamp/www/melondoc/application/controllers/home.php",
		"/C/wamp/www/melondoc/application/controllers/index.php",
		"/C/wamp/www/scroller/demo.html",
		"/C/wamp/www/melondoc/public/js/module.js",
		"/C/wamp/www/melondoc/public/less/filesbar.less",
		"/C/wamp/www/melondoc/public/js/filesbar.js",
		"/C/wamp/www/melondoc/application/views/filesbar.html",
		"/C/wamp/www/melondoc/application/views/HeaderView.html",
		"/C/wamp/www/melondoc/application/views/index.html",
		"/C/wamp/www/melondoc/public/less/bootstrap.less",
		"/C/wamp/www/melondoc/public/less/breadcrumbs.less",
		"/C/wamp/www/melondoc/public/less/alerts.less",
		"/C/wamp/www/melondoc/public/less/accordion.less",
		"/C/wamp/www/melondoc/public/less/hero-unit.less",
		"/C/wamp/www/melondoc/application/views/header.html",
		"/C/wamp/www/melondoc/application/views/editor2.html",
		"/C/wamp/www/melondoc/application/views/home.html",
		"/C/wamp/www/melondoc/public/less/button-groups.less",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/wamp/www/melondoc/define.php",
		"/C/Users/gahon_a/Desktop/HelveticaNeue.dfont",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/Camaleon/Camaleon.sublime-settings",
		"/C/Users/gahon_a/Desktop/ircbot.rb",
		"/C/Users/gahon_a/Desktop/netsoul.rb",
		"/C/Users/gahon_a/Desktop/rss.rb",
		"/C/wamp/www/melondoc/index.php",
		"/C/wamp/www/melondoc/library/forum.php",
		"/C/Users/gahon_a/Desktop/gitcursor/package-metadata.json",
		"/C/Users/gahon_a/Desktop/gitcursor/README.md",
		"/C/Users/gahon_a/Downloads/Clouds Midnight 2.tmTheme",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/wamp/www/melondoc/controller.php",
		"/C/wamp/www/melondoc/public/css/styles.css",
		"/C/wamp/www/melondoc/public/css/video-js.css",
		"/C/wamp/www/melondoc/public/css/style.css",
		"/C/wamp/www/melondoc/public/css/jquery.countdown.css",
		"/C/wamp/www/melondoc/public/js/jquery.countdown.js",
		"/C/Users/gahon_a/Desktop/index.html",
		"/C/wamp/www/melondoc/application/views/countdown.html",
		"/C/wamp/www/melondoc/application/controllers/countdown.php",
		"/C/wamp/www/melondoc/public/js/script.js",
		"/C/Users/gahon_a/My Projects/Flash/_fla_/menu/src/menu/MainMenu.as",
		"/C/Users/gahon_a/My Projects/ENSEM_ORIGIN/_fla/menu/src/menu/MainMenu.as",
		"/C/Users/gahon_a/My Projects/ENSEM_ORIGIN/_fla/menu/src/menu/LoaderSWF.as",
		"/C/Users/gahon_a/My Projects/Flash/_fla_/menu/src/menu/LoaderSWF.as",
		"/C/Users/gahon_a/My Projects/ENSEM_ORIGIN/_fla/menu/src/site/Main.as",
		"/C/Users/gahon_a/My Projects/Flash/_fla_/menu/src/site/Main.as",
		"/C/Users/gahon_a/Desktop/New Text Document.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/gahon_a/My Projects/rtype/serveur/rfc/rfc_rtype.txt",
		"/C/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/manager/META-INF/context.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI95.288/hibernate.cfg.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI40.288/pom.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI13.288/pom.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI45.288/pom.xml",
		"/C/Users/gahon_a/Documents/workspace-sts-2.8.1.RELEASE/Epimarket_MVC/target/m2e-wtp/web-resources/META-INF/maven/fr.epitech/epimarket/pom.properties",
		"/C/Users/gahon_a/Documents/workspace-sts-2.8.1.RELEASE/Epimarket_MVC/target/m2e-wtp/web-resources/META-INF/maven/fr.epitech/epimarket/pom.xml",
		"/C/Users/gahon_a/Documents/workspace-sts-2.8.1.RELEASE/Epimarket_MVC/src/main/resources/log4j.xml",
		"/C/Users/gahon_a/Documents/workspace-sts-2.8.1.RELEASE/Epimarket_MVC/.springBeans",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI24.040/pom.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI05.040/web.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI96.040/web.xml",
		"/C/Users/gahon_a/AppData/Local/Temp/Rar$DI43.040/mvc-dispatcher-servlet.xml",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Controllers/SmartKeyboard.cs",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Controllers/XBox360Gamepad.cs",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Controllers/KeyboardGamepad.cs",
		"/C/Users/gahon_a/Desktop/Farseer Physics Engine 3.1 SimpleSamples XNA/SimpleSamples 3.1 XNA/FarseerPhysicsGame.cs",
		"/C/Users/gahon_a/Desktop/Farseer Physics Engine 3.1 SimpleSamples XNA/SimpleSamples 3.1 XNA/Demo3Screen.cs",
		"/C/Users/gahon_a/Desktop/Farseer Physics Engine 3.1 SimpleSamples XNA/SimpleSamples 3.1 XNA/Demo1Screen.cs",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Controllers/VirtualGamepadList.cs",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Sprites/Player.cs",
		"/C/Users/gahon_a/My Projects/XNA-Samples/Asteroids/Controllers/VirtualGamepad.cs",
		"/C/Users/gahon_a/Desktop/Template CSS Epimarket/html/index.html",
		"/C/Users/gahon_a/Desktop/TODO_ENSEM",
		"/C/Users/gahon_a/My Projects/rtype/serveur/include.h",
		"/C/Users/gahon_a/Desktop/loiq-0.3.1a/INSTALL",
		"/C/wamp/www/melondoc/public/js/jquery-1.7.js",
		"/C/wamp/www/melondoc/public/js/jquery-1.7.min.js",
		"/C/Users/gahon_a/My Projects/rtype/client/headers/Settings.hh",
		"/C/Users/gahon_a/My Projects/rtype/serveur/client.cpp",
		"/C/Users/gahon_a/Downloads/network-selector (1).cpp",
		"/C/Users/gahon_a/My Projects/rtype/serveur/iportablesocket.h",
		"/C/Users/gahon_a/My Projects/rtype/serveur/protocolNetwork.h",
		"/C/Users/gahon_a/Downloads/network-sockets-udp.cpp",
		"/C/Users/gahon_a/Downloads/network-sockets.cpp",
		"/C/Users/gahon_a/My Projects/rtype/serveur/unixnetworkmanager.h",
		"/C/Users/gahon_a/My Projects/rtype/serveur/unixnetworkmanager.cpp",
		"/C/Users/gahon_a/Downloads/network-sockets-tcp.cpp",
		"/C/Users/gahon_a/My Projects/rtype/serveur/inetworkmanager.h",
		"/C/wamp/www/melondoc/define_base.php",
		"/C/wamp/www/melondoc/melondoc.sublime-project",
		"/C/Users/gahon_a/Desktop/hosts",
		"/C/wamp/bin/apache/Apache2.2.21/conf/extra/httpd-vhosts.conf",
		"/C/Users/gahon_a/My Projects/Flash/www/xml/langues.xml",
		"/C/Sites/SProjet/app/assets/stylesheets/application.css",
		"/C/Sites/SProjet/app/views/acceuil/index.html.erb",
		"/C/Sites/SProjet/config/routes.rb",
		"/C/Users/gahon_a/My Projects/Flash/www/xml/define_en-en.xml",
		"/C/Sites/SProjet/app/assets/stylesheets/scaffolds.css.scss",
		"/C/Sites/SProjet/Gemfile",
		"/C/Users/gahon_a/Desktop/Highlighting.rb",
		"/C/Sites/SProjet/app/views/layouts/application.html.erb",
		"/C/Sites/SProjet/app/controllers/application_controller.rb",
		"/C/Sites/SProjet/SProjet.sublime-project",
		"/C/Sites/SProjet/app/helpers/application_helper.rb",
		"/C/Sites/SProjet/app/assets/javascripts/application.js",
		"/C/Sites/SProjet/app/assets/images/rails.png",
		"/C/Sites/SProjet/config.ru",
		"/C/Users/gahon_a/Desktop/test.erb",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/BeautifyRuby/README.md",
		"/C/Users/gahon_a/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/user.js",
		"/C/Program Files/Sublime Text 2/sublime_plugin.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fr-fr",
			"img",
			"CARTES",
			"CARTES POSTALE",
			"CARTES POSTALES",
			"CARTES",
			"CARTES POSTALE",
			"CARTE POSTALE",
			"COMMON COURSES",
			"height",
			"scrol",
			"scroll",
			"href",
			"100",
			"100%",
			"max-height",
			"mqx",
			"img",
			"media",
			"img",
			"url",
			"active",
			"ol ",
			"ol",
			"dec",
			"deci",
			"decimal",
			"extend",
			"<a",
			"link_red",
			"se deplacer",
			"link",
			"q",
			"script",
			".png",
			"monintr",
			"trace",
			"loadXmlLangue",
			"initMod",
			"monintro",
			"();",
			"LOADING",
			"onLoaded",
			"loaders",
			"loaderse",
			"closesit**",
			"closesit",
			"checkLangueIsSame",
			"initLoaderModuleProgress",
			" initLoaderModuleProgress",
			"new",
			"monintro",
			"Model.codeLangueAc",
			"MainMenu",
			"onLoaded",
			"initLoaderModuleProgress()",
			"introduction_mc",
			"monintro",
			"gametime",
			"spriteBatch",
			"<img",
			"shadoz_e",
			"\"e\"",
			"=\"e\"",
			"international",
			"www.",
			"<a ",
			"se loger",
			"doctorat",
			"dictorat",
			"f_addmodule",
			"callback",
			"loadmodule",
			"error",
			"interna",
			" ",
			">",
			"rub_a",
			"accueil",
			"Base",
			"image",
			"ville univer",
			"vie associa",
			"DIPLOME",
			"ILS TE",
			"temoigne",
			"c",
			"itemLoadCallback",
			"itemArray",
			"itemsArr",
			"val",
			"MOIGNE",
			"TEMOIGNE",
			"video",
			"youtube",
			"decouvrir",
			"decoi",
			"partenaires",
			".</"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/header.html",
					"settings":
					{
						"buffer_size": 3839,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/css/styles.css",
					"settings":
					{
						"buffer_size": 1523,
						"regions":
						{
						},
						"selection":
						[
							[
								1523,
								1523
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2139.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/css/style.css",
					"settings":
					{
						"buffer_size": 2015,
						"regions":
						{
						},
						"selection":
						[
							[
								371,
								371
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 278.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/index.html",
					"settings":
					{
						"buffer_size": 1742,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/gahon_a/My Projects/Flash/www/xml/content2_fr-fr.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true
}
